<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	
	<title>Verrify</title>
	<style>
		* { margin: 0; padding: 0; }
		
		html { 
	        height: 100%;
			overflow: hidden;
			background: url(bg.png) no-repeat top left fixed; 
			-webkit-background-size: initial;
			-moz-background-size: initial;
			-o-background-size: initial;
			background-size: initial;
		}
		
		#page { 			
		    text-align: center;
		    color: #000;
		    height: 300px;
		    width: 600px;
			font-family: 'Helvetica', 'Verdana';
			font-weight: 300;
		    position: fixed;
		    top: 85%;
		    left: 50%;
		    margin-top: -150px;
		    margin-left: -300px;
		}

		.title {
			font-size: 60px;
			text-align: center;
			font-weight: lighter;
			letter-spacing: 0.1em;
			font-variant: small-caps;
			margin-bottom: 2rem;
			padding-left: .5em;
			line-height: .9em;
		}
		
		.button {
		    color: #000;
		    border: 2px solid #333;
		    -webkit-transition: color 170ms ease-in-out, border-color 170ms ease-in-out;
		    -moz-transition: color 170ms ease-in-out, border-color 170ms ease-in-out;
		    -ms-transition: color 170ms ease-in-out, border-color 170ms ease-in-out;
		    -o-transition: color 170ms ease-in-out, border-color 170ms ease-in-out;
		    transition: color 170ms ease-in-out, border-color 170ms ease-in-out;
		    border-radius: 4px;
		    padding-top: 1em;
		    padding-right: 1.2em;
		    padding-right: calc(1.2em - .3em);
		    padding-bottom: 1em;
		    padding-left: 1.2em;
		    display: inline-block;
		    width: auto;
		    text-decoration: none;
		    text-align: center;
		    cursor: pointer;
		    font-weight: normal;
		    font-size: 18px;
			font-variant: small-caps;
		    line-height: .8em;
		    letter-spacing: .2em;
		}
	  
	</style>
</head>

<body>

    <div id="page">
		<h2 class="title">coming soon.</h2>
		<br>
    </div>
	
</body>

</html>